FROM nvidia/cuda:10.0-devel-ubuntu18.04

LABEL purpose="pytorch-gpu"
LABEL version="0.2"

ENV DIR_DOCKER=.
ENV DEBCONF_NOWARNINGS yes
ENV DEBIAN_FRONTEND=noninteractive

ENV TZ="Asia/Tokyo"
RUN apt-get update && apt-get install -y tzdata
RUN apt-get install -y --quiet --no-install-recommends \
    wget \
    gcc \
	make \
	build-essential

# install python3.6
RUN apt-get install -y -q \
	python3 \
	python3-dev \
	python3-pip

RUN python3 -m pip install pip --upgrade
RUN python3 -m pip install wheel

RUN pip3 install -q --upgrade pip
RUN pip3 install -q \
  numpy==1.19.5 \
  scikit-image==0.17.2 \
  matplotlib==3.3.3

RUN pip3 install \
	torch==1.7.1+cu101 \
	torchvision==0.8.2+cu101 \
	torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html

WORKDIR /work
ARG EXPOSED_PORT
EXPOSE ${EXPOSED_PORT}

ENTRYPOINT ["/bin/bash"]
